{
  "name": "Arielonline - Plataforma de libros",
  "short_name": "Arielonline - Plataforma de libros",
  "theme_color": "#33497c",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": ".",
  "start_url": ".",
  "categories": ["editorial", "educación", "libros", "plataforma", "Arielonline", "Plataforma de libros"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
